/* card details start  */
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:400,400i,700,700i');

@import url('https://fonts.googleapis.com/css2?family=Amiri&family=Oooh+Baby&family=Patua+One&display=swap');

section {
  padding: 20px 0;
}
.details-card {
  background: #1e1842;
}

.card-content {
  background: #ffffff;
  border: 4px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card-img {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  z-index: 1;
}

.card-img img {
  width: 100%;
  height: auto;
  display: block;
}

.card-img span {
  position: absolute;
  top: 15%;
  left: 12%;
  background: #1abc9c;
  padding: 6px;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transform: translate(-50%, -50%);
}
.card-img span h4 {
  font-size: 10px;
  margin: 0;
  padding: 10px 5px;
  line-height: 0;
}
.card-desc {
  padding: 1.25rem;
}

.card-desc h3 {
  color: #000000;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1.3em;
  margin-top: 0;
  margin-bottom: 5px;
  padding: 0;
}

.card-desc p {
  color: #747373;
  font-size: 14px;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5;
  margin: 0px;
  margin-bottom: 20px;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
.btn-card {
  background-color: #1abc9c;
  color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 0.84rem 2.14rem;
  font-size: 0.81rem;
  -webkit-transition: color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  margin: 0;
  border: 0;
  -webkit-border-radius: 0.125rem;
  border-radius: 0.125rem;
  cursor: pointer;
  text-transform: uppercase;
  white-space: normal;
  word-wrap: break-word;
  color: #fff;
}
.btn-card:hover {
  background: rgb(59, 59, 59, 2);
}
a.btn-card {
  text-decoration: none;
  color: #fff;
}

.blog-heading {
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
  color: #f1f1f1;
  text-align: center;
  font-size: 40px;
  background-color: #1e1842;
  padding-top: 25px;
}

/* End card section */

p {
  color: black;
  text-align: justify;
  color: #f1f1f1;
}

/* 
img {
  float: right;
  margin: 10px;
  width: 30%;
} */

.blog-window {
  color: #f1f1f1;
  padding: 40px;
  margin: 10px;
  font-size: 25px;
  font-family: 'Amiri', serif;
  display: inline-block;
}

.blog-title {
  text-align: center;
  font-size: 30px;
}

.blog-container {
  /*  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 5px; */

  background-color: #9e9a9a;
  color: black;
  /* padding: 10px; */
  border: 5px solid white;
}

.blog-texts {
  font-size: 18px;
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3; */
  color: black;
  text-align: justify;
  padding: 10px;
}

.blog-img {
  /* grid-column-start: 2;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
  display: block; */
  /* height: 500px;
  padding: 5px;
  shape-outside: inset(20px 50px 10px 0 round 50px); */

  margin: 10px;
}

.blog-img-rules {
  float: right;
  margin: 10px;
  width: 40%;
}

@media (min-width: 767px) {
  .blog-img-rules {
    display: block;
    display: table-column;
    margin: 10px;
    width: 40%;
  }

  /* .blog-container {
    grid-template-columns: minmax(0px, 1fr) minmax(0px, 1fr);
    grid-template-rows: minmax(0px, 1fr) minmax(0px, 1fr);
  } */
}

@media (max-width: 352px) {
  .blog-heading .btn-card:nth-child(2) {
    order: 1;
  }
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

span {
  padding-top: 5px;
  display: inline-block;
}
